<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Latchaw &amp; Kilgore, CPA, PC.</title>
        <link rel="icon" type="image/x-icon" href="assets/images/lkcpa_logo.jpg"> 
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
        <link rel="stylesheet" href="assets/stylesheets/main.css">
        <link rel="stylesheet" href="assets/stylesheets/about_us.css">
        <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
    </head>
    <body>

        <header class="company_name">
            <div class="inner">
                <a href="index.html" target="_self"><img src="assets/images/lkcpa_logo.jpg"></a>
                <h1>Latchaw &amp; Kilgore, CPA, PC.</h1>
                <div class="select-menu">
                    <div class="select-btn">
                        <i class="bx bx-menu"></i>
                    </div>
                    <ul class="options">
                        <li class="option" onclick="homeButton()">
                            <i class='bx bxs-home' ></i>
                            <span class="option-text">Home</span>
                        </li>
                        <li class="option" onclick="aboutButton()">
                            <i class='bx bxs-info-circle'></i>
                            <span class="option-text">About Us</span>
                        </li>
                        <li class="option"  onclick="serviceButton()">
                            <i class='bx bxs-calculator'></i>
                            <span class="option-text">Services</span>
                        </li>
                        <li class="option" onclick="contactButton()">
                            <i class='bx bxs-envelope' ></i>
                            <span class="option-text">Contact Us</span>
                        </li>
                    </ul>
            </div>
        </header>

        <header class="title">
            <h2>Meet Our Associates</h2>
            <p class="about_us_desc">These are the lovely people that make the magic happen!</p>
        </header>

        <main class="about_us_main">

            <section class="employee" id="len">
                <img src="assets/images/employees/len.jpg" alt="Leonard Kilgore, the Owner" class="employee_img">
                <h4 class="employee_name">Leonard Kilgore</h4>
                <h5 class="employee_title">CPA and Business Owner</h5>
                <a class="employee_email" href="mailto:lkilgore@latchaw.com">lkilgore@latchaw.com</a>
                <p class="employee_desc">This is Leonard Kilgore. He is the Owner of Latchaw & Kilgore CPA, PC. as well as the
                CPA. He graduated from the University of Michigan and obtained his CPA license. He likes to be with his family
                in his free time.
                </p>
            </section>
            
            <section class="employee" id="brinda">
                <img src="assets/images/employees/brinda.jpg" alt="Brinda Ridenour, Financial Solutions Director" class="employee_img">
                <h4 class="employee_name">Brinda Ridenour</h4>
                <h5 class="employee_title">Office Manger, Admin Assist</h5>
                <a class="employee_email" href="mailto:bridenour@latchaw.com">bridenour@latchaw.com</a>
                <p class="employee_desc">With over 35 years experience in office management,
                Brinda provides exceptional customer service and handles
                day to day operations within the company; also
                preparing payrolls, bookkeeping and tax returns.
                In her free time, Brinda enjoys time with
                family & friends; especially her two grandchildren. 
                </p>
            </section>

            <section class="employee" id="denise">
                <img src="assets/images/employees/denise.jpg" alt="Denise Powers, Account Manager" class="employee_img">
                <h4 class="employee_name">Denise Crandell</h4>
                <h5 class="employee_title">Tax Manager</h5>
                <a class="employee_email" href="mailto: dpowers@latchaw.com">dpowers@latchaw.com</a>
                <p class="employee_desc">Denise graduated from Baker College in 2006 with an Associates
                    in Accounting/CIS (Computer Information Systems), and continued to obtain her Bachelors
                    in Accounting in 2008.  She has worked in the accounting field since 2006, and has
                    been with Latchaw and Kilgore, CPA, PC since the Fall of 2017.  Denise enjoys spending
                    time with her 2 children, husband, and friends and family, as well as bowling and crafts
                    in her spare time.</p>
            </section>

            <section class="employee" id="dane">
                <img src="assets/images/employees/dane.jpg" alt="Dane Kilgore, Accountant" class="employee_img">
                <h4 class="employee_name">Dane Kilgore</h4>
                <h5 class="employee_title">Tax Specialist</h5>
                <a class="employee_email" href="mailto:dkilgore@latchaw.com">dkilgore@latchaw.com</a>
                <p class="employee_desc">Dane attended Oakland University where he graduated with a bachelor’s degree in Accounting.
                    He is currently pursuing a Masters of Accounting with his sights set on becoming a CPA. He started 
                    working at Latchaw & Kilgore, CPA, PC in 2022 as a Tax Specialist. In his spare time, Dane enjoys
                    spending time outdoors.
                </p>
            </section>

            <section class="employee" id="tisha">
                <img src="assets/images/employees/tisha.jpg" alt="Tisha Eberle, Receptionist" class="employee_img">
                <h4 class="employee_name">Tisha Eberle</h4>
                <h5 class="employee_title">Receptionist</h5>
                <a class="employee_email" href="mailto:teberle@latchaw.com">teberle@latchaw.com</a>
                <p class="employee_desc"> Tisha was born and raised in Pontiac Michigan and took college courses at Oakland.
                    She loves to travel and spend time with friends and family. She has worked at Latchaw & Kilgore, CPA, PC.
                    since 2024 as the Receptionist.</p>
            </section>

            <section class="group" id="group">
                <img src="assets/images/employees/group.jpg" alt="All of the employees, group picture" class="group_img">
            </section>

        </main>

        <footer class="footer_location">
            Latchaw &amp; Kilgore, CPA, PC. ® 118 S Cochran Ave, Charlotte, MI 48813
        </footer>

        <footer class="copyright">
            Website Designed by Victoria Kilgore
        </footer>

        <script src="assets/javascript/main.js"></script>

    </body>

</html>