<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Latchaw &amp; Kilgore, CPA, PC.</title>
        <link rel="icon" type="image/x-icon" href="assets/images/lkcpa_logo.jpg">
        <link rel="stylesheet" href="assets/stylesheets/main.css">
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
        <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
        <link rel="stylesheet" href="assets/stylesheets/contact.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <header class="company_name">
            <div class="inner">
                <a href="index.html" target="_self"><img src="assets/images/lkcpa_logo.jpg"></a>
                <h1>Latchaw &amp; Kilgore, CPA, PC.</h1>
                <div class="select-menu">
                    <div class="select-btn">
                        <i class="bx bx-menu"></i>
                    </div>
                    <ul class="options">
                        <li class="option" onclick="homeButton()">
                            <i class='bx bxs-home' ></i>
                            <span class="option-text">Home</span>
                        </li>
                        <li class="option" onclick="aboutButton()">
                            <i class='bx bxs-info-circle'></i>
                            <span class="option-text">About Us</span>
                        </li>
                        <li class="option"  onclick="serviceButton()">
                            <i class='bx bxs-calculator'></i>
                            <span class="option-text">Services</span>
                        </li>
                        <li class="option" onclick="contactButton()">
                            <i class='bx bxs-envelope' ></i>
                            <span class="option-text">Contact Us</span>
                        </li>
                    </ul>
            </div>
        </header>

        <header class="title">
            <h2>Contact Us</h2>
        </header>

        <article class="form_container">
            <section class="contact_form">
                <h3>Send us an Email!</h3>
                <form action="https://api.web3forms.com/submit" method="POST">

                    <!-- Replace with your Access Key -->
                    <input type="hidden" name="access_key" value="YOUR_ACCESS_KEY_HERE">
                
                    <!-- Form Inputs. Each input must have a name="" attribute -->
                    <input type="text" name="name" placeholder="Your Name" required>
                    <br>
                    <input type="email" name="email" placeholder="Your Email" required>
                    <br>
                    <textarea name="message" placeholder="Your Message" required></textarea>
                    <br>
                
                    <!-- Honeypot Spam Protection -->
                    <input type="checkbox" name="botcheck" class="hidden" style="display: none;">
                
                    <!-- Custom Confirmation / Success Page -->
                    <!-- <input type="hidden" name="redirect" value="https://mywebsite.com/thanks.html"> -->
                
                    <button type="submit">Submit Form</button>
                
                </form>
            </section>
        </article>

        <main class="contact_main">
            
            <section class="contact_info">
                <p>Phone: 517-543-2960</p>
                <p>Fax: 517-543-2979</p>
                <p>Email: Info@latchaw.com</p>
                <p>Facebook: <a href="https://www.facebook.com/latchawkilgorecpas">https://www.facebook.com/latchawkilgorecpas</a></p>
                <p>Address: 118 S Cochran Ave, Charlotte, MI 48813</p>
            </section>

                        <section class="hours">
                <table>
                    <thead>Hours</thead>
                    <tbody>
                    <tr>
                        <td>Mondays-Thursday</td>
                        <td>8:30 AM - 4:30 PM</td>
                    </tr>
                    <tr>
                        <td>Friday</td>
                        <td>8:30 AM - Noon</td>
                    </tr>
                    <tr>
                        <td>Saturday &amp; Sunday</td>
                        <td>CLOSED</td>
                    </tr>
                    </tbody>
                </table>
            </section>
        </main>

        <footer class="footer_location">
            Latchaw &amp; Kilgore, CPA, PC. ® 118 S Cochran Ave, Charlotte, MI 48813
        </footer>

        <footer class="copyright">
            Website Designed by Victoria Kilgore
        </footer>

        <script src="assets/javascript/main.js"></script>

    </body>
</html>