<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Latchaw &amp; Kilgore, CPA, PC.</title>
        <link rel="icon" type="image/x-icon" href="assets/images/lkcpa_logo.jpg"> 
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
        <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
        <link rel="stylesheet" href="assets/stylesheets/main.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

    <body>

        <header class="company_name">
            <div class="inner">
                <a href="index.html" target="_self"><img src="assets/images/lkcpa_logo.jpg"></a>
                <h1>Latchaw &amp; Kilgore, CPA, PC.</h1>
                <div class="select-menu">
                    <div class="select-btn">
                        <i class="bx bx-menu"></i>
                    </div>
                    <ul class="options">
                        <li class="option" onclick="homeButton()">
                            <i class='bx bxs-home' ></i>
                            <span class="option-text">Home</span>
                        </li>
                        <li class="option" onclick="aboutButton()">
                            <i class='bx bxs-info-circle'></i>
                            <span class="option-text">About Us</span>
                        </li>
                        <li class="option"  onclick="serviceButton()">
                            <i class='bx bxs-calculator'></i>
                            <span class="option-text">Services</span>
                        </li>
                        <li class="option" onclick="contactButton()">
                            <i class='bx bxs-envelope' ></i>
                            <span class="option-text">Contact Us</span>
                        </li>
                    </ul>
            </div>
        </header>

            <section class="mission">
                <h3 class="mission_title">Your Local Accountant</h3>
                <p class="mission_statement">At Latchaw & Kilgore, we aim to give customers a seamless experience for doing their taxes, no matter who they are. Personal or Business.</p>
                <p><a href="contact_us.html">Contact Us</a></p>
                </p>
            </section>

        <footer class="footer_location">
            Latchaw &amp; Kilgore, CPA, PC. ® 118 S Cochran Ave, Charlotte, MI 48813
        </footer>

        <footer class="copyright">
            Website Designed by Victoria Kilgore
        </footer>

        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script>AOS.init();</script>
        <script src="assets/javascript/main.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
    </body>

</html>