<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Latchaw &amp; Kilgore, CPA, PC.</title>
        <link rel="icon" type="image/x-icon" href="assets/images/lkcpa_logo.jpg"> 
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
        <link rel="stylesheet" href="assets/stylesheets/main.css">
        <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <header class="company_name">
            <div class="inner">
                <a href="index.html" target="_self"><img src="assets/images/lkcpa_logo.jpg"></a>
                <h1>Latchaw &amp; Kilgore, CPA, PC.</h1>
                <div class="select-menu">
                    <div class="select-btn">
                        <i class="bx bx-menu"></i>
                    </div>
                    <ul class="options">
                        <li class="option" onclick="homeButton()">
                            <i class='bx bxs-home' ></i>
                            <span class="option-text">Home</span>
                        </li>
                        <li class="option" onclick="aboutButton()">
                            <i class='bx bxs-info-circle'></i>
                            <span class="option-text">About Us</span>
                        </li>
                        <li class="option"  onclick="serviceButton()">
                            <i class='bx bxs-calculator'></i>
                            <span class="option-text">Services</span>
                        </li>
                        <li class="option" onclick="contactButton()">
                            <i class='bx bxs-envelope' ></i>
                            <span class="option-text">Contact Us</span>
                        </li>
                    </ul>
            </div>
        </header>

        <header class="title">
            <h2>Partners</h2>
        </header>
        <div class="marty">
            <h3>Vanator Financial Services LLC</h3>
            <img class="marty_pic" src="">
            <p>This is Marty from </p>
            <img class="jacob_pic" src="">
            <p>This is Jacob</p>
        </div>
        <footer class="footer_location">
            Latchaw &amp; Kilgore, CPA, PC. ® 118 S Cochran Ave, Charlotte, MI 48813
        </footer>
        <footer class="copyright">
            Website Designed by Victoria Kilgore
        </footer>

        <script src="assets/javascript/main.js"></script>
    </body>
</html>