<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Latchaw &amp; Kilgore, CPA, PC.</title>
        <link rel="icon" type="image/x-icon" href="assets/images/lkcpa_logo.jpg"> 
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
        <link rel="stylesheet" href="assets/stylesheets/main.css">
        <link rel="stylesheet" href="assets/stylesheets/services.css">
        <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>

        <header class="company_name">
            <div class="inner">
                <a href="index.html" target="_self"><img src="assets/images/lkcpa_logo.jpg"></a>
                <h1>Latchaw &amp; Kilgore, CPA, PC.</h1>
                <div class="select-menu">
                    <div class="select-btn">
                        <i class="bx bx-menu"></i>
                    </div>
                    <ul class="options">
                        <li class="option" onclick="homeButton()">
                            <i class='bx bxs-home' ></i>
                            <span class="option-text">Home</span>
                        </li>
                        <li class="option" onclick="aboutButton()">
                            <i class='bx bxs-info-circle'></i>
                            <span class="option-text">About Us</span>
                        </li>
                        <li class="option"  onclick="serviceButton()">
                            <i class='bx bxs-calculator'></i>
                            <span class="option-text">Services</span>
                        </li>
                        <li class="option" onclick="contactButton()">
                            <i class='bx bxs-envelope' ></i>
                            <span class="option-text">Contact Us</span>
                        </li>
                    </ul>
            </div>
        </header>
        
        <header class="title">
            <h2>Services</h2>
        </header>
        <section>
            <p>We are a full service accounting firm!
               These are the services that we offer!</p>
            <ol>
                <li>Tax Planning &amp; Preparation
                    <ul>
                        <li>Tax Return Preparation</li>
                        <ul>
                            <li>Personal</li>
                            <li>Corporate</li>
                            <li>Partnership</li>
                            <li>CIT (formally MBT)</li>
                        </ul>
                        <li>Tax Consulting</li>
                        <li>Electronic Tax Filing</li>
                    </ul>
                </li>
                <li>Accounting Services
                    <ul>
                        <li>Bookkeeping</li>
                        <li>Financial Reporting</li>
                        <li>Payroll Check Writing</li>
                        <li>Payroll Tax Reporting
                            <ul>
                                <li>Monthly</li>
                                <li>Quaterly</li>
                                <li>Annual</li>
                            </ul>
                        </li>
                        <li>Accounts Payable &amp; Recievable</li>
                        <li>Forecasts &amp; Projections</li>
                    </ul>
                </li>
                <li>Computer Consulting
                    <ul>
                        <li>Software Consulting</li>
                        <li>System Analysis</li>
                        <li>1-on-1 Training</li>
                        <li>On-site staff support</li>
                        <li>Quick Books Pro Advising</li>
                    </ul>
                </li>

            </ol>
        </section>
        <aside>
            <p>For more information <a class="contact_us_link" href=contact_us.html>contact us</a></p>
        </aside>
        <footer class="footer_location">
            Latchaw &amp; Kilgore, CPA, PC. ® 118 S Cochran Ave, Charlotte, MI 48813
        </footer>
        <footer class="copyright">
            Website Designed by Victoria Kilgore
        </footer>

        <script src="assets/javascript/main.js"></script>
        
    </body>
</html>