.employee_img {
    width:40%;
    border-radius: 10%;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
  }
  
  .employee_desc{
    text-align: center;
    padding-left:5%;
    padding-right:5%;
  }
  
  .about_us_main {
    margin-left: 5%;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: center;
    padding: 10px;
  }
  
  .group_img {
    width:70%;
    border-radius: 10%;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
  }

  .employee, .group{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 3%;
  }
  
  .employee_name {
    padding-top: 1%;
    margin-bottom: -4%;
  }

  .employee_email {
    margin-bottom: -1%;
    margin-top: -4%;
  }

.employee{
  width: 35%;
}

.about_us_desc {
  margin-top: -2.5%;
  margin-left: .5%;
}