@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap');

body{
  overflow-x: hidden;
  background-color: #ffffff;
}

@font-face {
  font-family: "Roboto";
  src:url(../fonts/Roboto/Roboto-Regular.ttf);
}


.company_name {
    background-color: #ffffff;
    text-align: center;
    padding:2%;
    color: #000000;
    font-family: "Roboto";
}

.company_name div {
  font-size:x-small;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.company_name div img{
  box-shadow: 0 0 5px rgba(0,0,0,0.1);
  width: 40px;
  flex-shrink: 0;
  margin-right: 20px;
  margin-left: 40px;
}

.mission a:link {
  color: #485935;
}

.mission a:visited {
  color:#485935;
}

.mission {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3%;
  width: 100%;
  background-color:#ffffff; 
  font-family:Arial, Helvetica, sans-serif;
  margin-top: 5%;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.mission p {
  width: 60%;
  font-size: 160%;
  font-weight: 300;
  font-family: "Inter";
}

.mission h3 {
  font-size: 250%;
  font-weight: 100;
  font-family: "Libre Baskerville";
}


strong {
  font-weight: 550;
}


.summaries_of {
  background-color: #CADBB7;
  font-size: 1.9rem;
  font-weight: 470;
  text-align: center;
  padding: 5%;
  margin-top: 8%;
  max-width: 100%; /* Prevents overflow beyond the screen width */
  box-sizing: border-box; /* Ensures padding doesn't push content out of bounds */
  overflow-x: hidden; /* Prevent any horizontal scrolling in this section */
}

footer {
    text-align: center;
    margin-top: .5%;
}

.summary_button{
    font-size: 85%;
    font-family:  Georgia, 'Times New Roman', Times, serif;
    font-weight: 400;
    background-color:#485935;
    border:none;
    margin-top: 2%;
    padding: 1%;
    color:white;
    width:35%;
}

.summary_button:link {
    color: #fbfbfb;
}


.summary_button:visited {
    color: #fbfbfb;
}
  

.summary_button:hover {
    background-color:#93A267;
    transition: 0.3s;
}
  

.summary_button:active {
    color: #485935;
}
   

.title {
    text-indent: 3%;
    font-family: "Libre Baskerville";
    margin-top: -3%;
}

.title h2 {
  font-size:300%;
}


.select-menu {
  margin-left: auto;
  margin-right: 40px;
  order: 2;
  flex-direction: column; /* Stack the button and options vertically */
  position: relative;
  align-items: center;
  justify-content: flex-start;
}

.select-btn {
  background: #fff;
  padding: 5px;
  font-size: 18px;
  font-weight: 400;
  border-radius: 8px;
  align-items: center;
  cursor: pointer;
  justify-content: space-between;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  width: 100%;
  text-align: center;
}

.select-btn i {
  font-size: 25px;
  transition: 0.3s;
}

.select-menu.active .select-btn i {
  transform: rotate(-180deg);
}

.options {
  display: none; 
  flex-direction: column;
  position: absolute; 
  top: 100%;
  left: 0;
  padding: 10px 10px;
  margin-top: 5px;
  border-radius: 8px;
  background: #fff;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
  width: 170px;
}

.select-menu.active .options {
  display: block; 
}

.options .option {
  display: flex;
  cursor: pointer;
  padding: 5px 16px;
  border-radius: 8px;
  align-items:center;
  background: #fff;
  width: 140px;
}

.options .option:hover {
  background: #F2F2F2;
}

.option i {
  font-size: 25px;
  margin-right: 12px;
}

.option .option-text {
  font-size: 18px;
  color: #333;
}

